name: Tests

on:
  push:
    branches:
    - master
    - '*.x'
  pull_request:


jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php: [ 8.1, 8.2, 8.3, 8.4, 8.5 ]
        laravel: [ 11, 12 ]
        include:
        - laravel: 11
          testbench: 9
        - laravel: 12
          testbench: 10

    name: PHP ${{ matrix.php }} with Laravel ${{ matrix.laravel }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ matrix.php }}
        extensions: dom, libxml, mbstring, tokenizer, xml
        coverage: none

    - name: Cache Composer dependencies
      uses: actions/cache@v4
      with:
        path: vendor
        key: ${{ runner.os }}-php${{ matrix.php }}-laravel${{ matrix.laravel }}-composer-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php${{ matrix.php }}-laravel${{ matrix.laravel }}-composer-

    - name: Install dependencies
      run: composer install --no-progress --prefer-dist --optimize-autoloader

    - name: Require Laravel and Testbench versions
      run: |
        composer require laravel/framework:^${{ matrix.laravel }} orchestra/testbench:^${{ matrix.testbench }} --no-update
        composer update --no-progress --prefer-dist --optimize-autoloader

    - name: Run tests
      run: composer test

  code-style:
    runs-on: ubuntu-latest
    name: Code Style (PHP CS Fixer)

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: 8.3
        extensions: dom, libxml, mbstring, tokenizer, xml
        coverage: none

    - name: Cache Composer dependencies
      uses: actions/cache@v4
      with:
        path: vendor
        key: ${{ runner.os }}-php8.3-cs-composer-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php8.3-cs-composer-

    - name: Install dependencies
      run: composer install --no-progress --prefer-dist --optimize-autoloader

    - name: Check code style
      run: composer cs

  static-analysis:
    runs-on: ubuntu-latest
    name: Static Analysis (PHPStan)

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: 8.3
        extensions: dom, libxml, mbstring, tokenizer, xml
        coverage: none

    - name: Cache Composer dependencies
      uses: actions/cache@v4
      with:
        path: vendor
        key: ${{ runner.os }}-php8.3-phpstan-composer-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php8.3-phpstan-composer-

    - name: Install dependencies
      run: composer install --no-progress --prefer-dist --optimize-autoloader

    - name: Run static analysis
      run: composer phpstan
